Angular.ng-template@15.2.0
bierner.markdown-preview-github-styles@1.0.1
dbaeumer.vscode-eslint@2.4.0
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.10.4
hashicorp.terraform@2.25.4
ms-azuretools.azure-dev@0.3.0
ms-azuretools.vscode-azureappservice@0.24.7
ms-azuretools.vscode-azurefunctions@1.10.3
ms-azuretools.vscode-azureresourcegroups@0.6.0
ms-azuretools.vscode-azurestaticwebapps@0.11.4
ms-azuretools.vscode-azurestorage@0.15.1
ms-azuretools.vscode-azurevirtualmachines@0.6.4
ms-azuretools.vscode-cosmosdb@0.19.3
ms-azuretools.vscode-docker@1.24.0
ms-vscode-remote.remote-containers@0.275.1
ms-vscode.azure-account@0.11.3
ms-vscode.vscode-node-azure-pack@1.1.1
ms-vsliveshare.vsliveshare@1.0.5832
rvest.vs-code-prettier-eslint@5.0.4
